# dataloader

./: README.md  build.gradle
src/main/java/tnvp/springapps/dataloader/: DataloaderApplication.java
src/main/java/tnvp/springapps/dataloader/config/: ApplicationConfig.java
src/main/java/tnvp/springapps/dataloader/controller/: UserDataCsvUploadController.java
src/main/java/tnvp/springapps/dataloader/entities/: AuditLogData.java  ErrorLogData.java  UserData.java
src/main/java/tnvp/springapps/dataloader/service/: CsvProcessorService.java
src/main/resources/: application.properties
src/main/resources/static/: sample_users_100.csv
src/test/java/tnvp/springapps/dataloader/: DataloaderApplicationTests.java
