
csv.processor.firestore.collection.user-data=migrated-user-data
csv.processor.firestore.collection.vehicle-data=migrated-vehicle-data
csv.processor.firestore.collection.error-data=migrated-data-error
csv.processor.firestore.collection.audit-data=migrated-data-audit

spring.cloud.gcp.firestore.project-id=cloud-app-services
spring.cloud.gcp.firestore.database-id=data-migration-db
